// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE
recipes.remove(<minecraft:diamond_sword>);
recipes.remove(<minecraft:stone_sword>);
recipes.remove(<minecraft:wooden_sword>);
recipes.remove(<minecraft:iron_sword>);
recipes.remove(<minecraft:diamond_hoe>);
recipes.remove(<minecraft:iron_hoe>);
recipes.remove(<minecraft:stone_hoe>);
recipes.remove(<minecraft:wooden_hoe>);
recipes.remove(<minecraft:diamond_axe>);
recipes.remove(<minecraft:diamond_pickaxe>);
recipes.remove(<minecraft:diamond_shovel>);
recipes.remove(<minecraft:stone_axe>);
recipes.remove(<minecraft:stone_pickaxe>);
recipes.remove(<minecraft:stone_shovel>);
recipes.remove(<minecraft:wooden_axe>);
recipes.remove(<minecraft:wooden_pickaxe>);
recipes.remove(<minecraft:wooden_shovel>);
recipes.remove(<minecraft:iron_axe>);
recipes.remove(<minecraft:iron_pickaxe>);
recipes.remove(<minecraft:iron_shovel>);
recipes.remove(<minecraft:tnt_minecart>);
recipes.remove(<IronChest:diamondCrystalUpgrade>);
recipes.remove(<IronChest:BlockIronChest:5>);
recipes.remove(<chisel:smashingrock>);
recipes.remove(<chisel:cloudinabottle>);
recipes.remove(<chisel:autoChisel>);

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS
recipes.addShapeless(<minecraft:iron_sword>, [<TConstruct:knifeBlade:2>, <TConstruct:wideGuard:2>, <ore:woodRod>]);
recipes.addShapeless(<minecraft:stone_sword>, [<TConstruct:knifeBlade:1>, <TConstruct:wideGuard:1>, <ore:woodRod>]);
recipes.addShapeless(<minecraft:wooden_sword>, [<TConstruct:knifeBlade>, <TConstruct:wideGuard>, <ore:woodRod>]);
recipes.addShapeless(<minecraft:wooden_shovel>, [<TConstruct:shovelHead>, <ore:woodRod>]);
recipes.addShapeless(<minecraft:stone_shovel>, [<TConstruct:shovelHead:1>, <ore:woodRod>]);
recipes.addShapeless(<minecraft:iron_shovel>, [<TConstruct:shovelHead:2>, <ore:woodRod>]);
recipes.addShapeless(<minecraft:wooden_axe>, [<TConstruct:hatchetHead>, <ore:woodRod>]);
recipes.addShapeless(<minecraft:stone_axe>, [<TConstruct:hatchetHead:1>, <ore:woodRod>]);
recipes.addShapeless(<minecraft:iron_axe>, [<TConstruct:hatchetHead:2>, <ore:woodRod>]);
recipes.addShapeless(<minecraft:iron_pickaxe>, [<TConstruct:pickaxeHead:2>, <TConstruct:binding:2>, <ore:woodRod>]);
recipes.addShapeless(<minecraft:stone_pickaxe>, [<TConstruct:pickaxeHead:1>, <TConstruct:binding:1>, <ore:woodRod>]);
recipes.addShapeless(<minecraft:wooden_pickaxe>, [<TConstruct:pickaxeHead>, <TConstruct:binding>, <ore:woodRod>]);

// ================================================================================
//#MARKER ADD SHAPED
