//Chisel
//Grousp
//Group
mods.chisel.Groups.addGroup("TC_Smeltery1");
//Group
mods.chisel.Groups.addGroup("TC_Smeltery2");
//Group
mods.chisel.Groups.addGroup("TC_SpeedBlock");
//Group
mods.chisel.Groups.addGroup("TC_SpeedBlock1");
//Group
mods.chisel.Groups.addGroup("BOT_Lifestone");
//Group
mods.chisel.Groups.addGroup("BOT_Lifeplanks");
//Group
mods.chisel.Groups.addGroup("BOT_Dreamwood_planks");
//Group
mods.chisel.Groups.addGroup("BOT_Azleju");
//Group
mods.chisel.Groups.addGroup("Thaum_Bricks_Tainted");
//Group
mods.chisel.Groups.addGroup("TC_Smeltery1_Slab");
//Group
mods.chisel.Groups.addGroup("LM_Demon");


//Variations
mods.chisel.Groups.addVariation("TC_Smeltery1", <TConstruct:Smeltery:2>);
mods.chisel.Groups.addVariation("TC_Smeltery1", <TConstruct:Smeltery:4>);
mods.chisel.Groups.addVariation("TC_Smeltery1", <TConstruct:Smeltery:5>);
mods.chisel.Groups.addVariation("TC_Smeltery1", <TConstruct:Smeltery:6>);
mods.chisel.Groups.addVariation("TC_Smeltery1", <TConstruct:Smeltery:7>);
mods.chisel.Groups.addVariation("TC_Smeltery1", <TConstruct:Smeltery:8>);
mods.chisel.Groups.addVariation("TC_Smeltery1", <TConstruct:Smeltery:9>);
mods.chisel.Groups.addVariation("TC_Smeltery1", <TConstruct:Smeltery:10>);
mods.chisel.Groups.addVariation("TC_Smeltery1", <TConstruct:Smeltery:11>);
//Variations
mods.chisel.Groups.addVariation("TC_Smeltery2", <TConstruct:SmelteryNether:2>);
mods.chisel.Groups.addVariation("TC_Smeltery2", <TConstruct:SmelteryNether:4>);
mods.chisel.Groups.addVariation("TC_Smeltery2", <TConstruct:SmelteryNether:5>);
mods.chisel.Groups.addVariation("TC_Smeltery2", <TConstruct:SmelteryNether:6>);
mods.chisel.Groups.addVariation("TC_Smeltery2", <TConstruct:SmelteryNether:7>);
mods.chisel.Groups.addVariation("TC_Smeltery2", <TConstruct:SmelteryNether:8>);
mods.chisel.Groups.addVariation("TC_Smeltery2", <TConstruct:SmelteryNether:9>);
mods.chisel.Groups.addVariation("TC_Smeltery2", <TConstruct:SmelteryNether:10>);
mods.chisel.Groups.addVariation("TC_Smeltery2", <TConstruct:SmelteryNether:11>);
//Variations
mods.chisel.Groups.addVariation("TC_SpeedBlock", <TConstruct:SpeedBlock>);
mods.chisel.Groups.addVariation("TC_SpeedBlock", <TConstruct:SpeedBlock:1>);
//Variations
mods.chisel.Groups.addVariation("TC_SpeedBlock1", <TConstruct:SpeedBlock:2>);
mods.chisel.Groups.addVariation("TC_SpeedBlock1", <TConstruct:SpeedBlock:3>);
mods.chisel.Groups.addVariation("TC_SpeedBlock1", <TConstruct:SpeedBlock:4>);
mods.chisel.Groups.addVariation("TC_SpeedBlock1", <TConstruct:SpeedBlock:5>);
mods.chisel.Groups.addVariation("TC_SpeedBlock1", <TConstruct:SpeedBlock:6>);
//Variations
mods.chisel.Groups.addVariation("BOT_Lifestone", <Botania:livingrock:1>);
mods.chisel.Groups.addVariation("BOT_Lifestone", <Botania:livingrock:2>);
mods.chisel.Groups.addVariation("BOT_Lifestone", <Botania:livingrock:3>);
mods.chisel.Groups.addVariation("BOT_Lifestone", <Botania:livingrock:4>);
mods.chisel.Groups.addVariation("BOT_Lifestone", <Botania:livingrock>);
//Variations
mods.chisel.Groups.addVariation("BOT_Lifeplanks", <Botania:livingwood:1>);
mods.chisel.Groups.addVariation("BOT_Lifeplanks", <Botania:livingwood:2>);
mods.chisel.Groups.addVariation("BOT_Lifeplanks", <Botania:livingwood:3>);
mods.chisel.Groups.addVariation("BOT_Lifeplanks", <Botania:livingwood:4>);
//Variations
mods.chisel.Groups.addVariation("BOT_Dreamwood_planks", <Botania:dreamwood:1>);
mods.chisel.Groups.addVariation("BOT_Dreamwood_planks", <Botania:dreamwood:2>);
mods.chisel.Groups.addVariation("BOT_Dreamwood_planks", <Botania:dreamwood:3>);
mods.chisel.Groups.addVariation("BOT_Dreamwood_planks", <Botania:dreamwood:4>);
//Variations
mods.chisel.Groups.addVariation("BOT_Azleju", <Botania:customBrick:4>);
mods.chisel.Groups.addVariation("BOT_Azleju", <Botania:customBrick:5>);
mods.chisel.Groups.addVariation("BOT_Azleju", <Botania:customBrick:6>);
mods.chisel.Groups.addVariation("BOT_Azleju", <Botania:customBrick:7>);
mods.chisel.Groups.addVariation("BOT_Azleju", <Botania:customBrick:8>);
mods.chisel.Groups.addVariation("BOT_Azleju", <Botania:customBrick:9>);
mods.chisel.Groups.addVariation("BOT_Azleju", <Botania:customBrick:10>);
mods.chisel.Groups.addVariation("BOT_Azleju", <Botania:customBrick:11>);
mods.chisel.Groups.addVariation("BOT_Azleju", <Botania:customBrick:12>);
mods.chisel.Groups.addVariation("BOT_Azleju", <Botania:customBrick:13>);
mods.chisel.Groups.addVariation("BOT_Azleju", <Botania:customBrick:14>);
mods.chisel.Groups.addVariation("BOT_Azleju", <Botania:customBrick:15>);
//Variations
mods.chisel.Groups.addVariation("Thaum_Bricks_Tainted", <ForbiddenMagic:TaintBlock>);
mods.chisel.Groups.addVariation("Thaum_Bricks_Tainted", <ForbiddenMagic:TaintBlock:1>);
//Variations
mods.chisel.Groups.addVariation("TC_Smeltery1_Slab", <TConstruct:SearedSlab>);
mods.chisel.Groups.addVariation("TC_Smeltery1_Slab", <TConstruct:SearedSlab:1>);
mods.chisel.Groups.addVariation("TC_Smeltery1_Slab", <TConstruct:SearedSlab:2>);
mods.chisel.Groups.addVariation("TC_Smeltery1_Slab", <TConstruct:SearedSlab:3>);
mods.chisel.Groups.addVariation("TC_Smeltery1_Slab", <TConstruct:SearedSlab:4>);
mods.chisel.Groups.addVariation("TC_Smeltery1_Slab", <TConstruct:SearedSlab:5>);
mods.chisel.Groups.addVariation("TC_Smeltery1_Slab", <TConstruct:SearedSlab:6>);
mods.chisel.Groups.addVariation("TC_Smeltery1_Slab", <TConstruct:SearedSlab:7>);
//Variations
mods.chisel.Groups.addVariation("LM_Demon", <demonmobs:demonbrick>);
mods.chisel.Groups.addVariation("LM_Demon", <demonmobs:demonstone>);
mods.chisel.Groups.addVariation("LM_Demon", <demonmobs:demontile>);