//Aspects mobs

//Demons

//EntityString, AspectString
mods.thaumcraft.Aspects.addEntity("demonmobs.belph", "ignis 2, iter 2, infernus 2, ira 4");
//EntityString, AspectString
mods.thaumcraft.Aspects.addEntity("demonmobs.behemoth", "ignis 3, cognitio 1, infernus 3");
//EntityString, AspectString
mods.thaumcraft.Aspects.addEntity("demonmobs.pinky", "bestia 2, infernus 2, ira 3");
//EntityString, AspectString
mods.thaumcraft.Aspects.addEntity("demonmobs.cacodemon", "volatus 3, infernus 2, ira 1");
//EntityString, AspectString
mods.thaumcraft.Aspects.addEntity("demonmobs.nethersoul", "ignis 3, volatus 3, infernus 2, ira 3");
//EntityString, AspectString
mods.thaumcraft.Aspects.addEntity("demonmobs.trite", "venenum 4, bestia 3, infernus 1, ira 2");
//EntityString, AspectString
mods.thaumcraft.Aspects.addEntity("demonmobs.astaroth", "perditio 5, infernus 1, motus 2, potentia 2, machina 4");

//Mountain

//EntityString, AspectString
mods.thaumcraft.Aspects.addEntity("mountainmobs.yale", "bestia 2, terra 2, pannus 1");
//EntityString, AspectString
mods.thaumcraft.Aspects.addEntity("mountainmobs.geonach", "terra 4, volatus 1, vinculum 2, perfodio 2");
//EntityString, AspectString
mods.thaumcraft.Aspects.addEntity("mountainmobs.jabberwock", "bestia 3, terra 2");
//EntityString, AspectString
mods.thaumcraft.Aspects.addEntity("mountainmobs.troll", "terra 5, perditio 2, tutamen 1");
//EntityString, AspectString
mods.thaumcraft.Aspects.addEntity("mountainmobs.beholder", "volatus 3, praecantatio 3, fames 2");
//EntityString, AspectString
mods.thaumcraft.Aspects.addEntity("mountainmobs.barghest", "bestia 2, motus 1");

//Water

//EntityString, AspectString
mods.thaumcraft.Aspects.addEntity("freshwatermobs.silex", "terra 1, aqua 2");
//EntityString, AspectString
mods.thaumcraft.Aspects.addEntity("freshwatermobs.jengu", "aqua 4, spiritus 1, volatus 1");
//EntityString, AspectString
mods.thaumcraft.Aspects.addEntity("freshwatermobs.zephyr", "aqua 1, volatus 1, tempestas 3");
//EntityString, AspectString
mods.thaumcraft.Aspects.addEntity("freshwatermobs.strider", "aqua 2, bestia 2, vinculum 2");

//Forest

//EntityString, AspectString
mods.thaumcraft.Aspects.addEntity("forestmobs.ent", "arbor 1, herba 1, sano 2");
//EntityString, AspectString
mods.thaumcraft.Aspects.addEntity("forestmobs.trent", "arbor 3, herba 7, sano 3");
//EntityString, AspectString
mods.thaumcraft.Aspects.addEntity("forestmobs.shambler", "herba 2, sano 3");
//EntityString, AspectString
mods.thaumcraft.Aspects.addEntity("forestmobs.arisaur", "herba 2, bestia 1");
//EntityString, AspectString
mods.thaumcraft.Aspects.addEntity("forestmobs.warg", "bestia 2, vinculum 2, ira 1, motus 2");
//EntityString, AspectString
mods.thaumcraft.Aspects.addEntity("forestmobs.spriggan", "herba 2, volatus 1, sano 1, praecantatio 1");

//Plains 

//EntityString, AspectString
mods.thaumcraft.Aspects.addEntity("plainsmobs.ventoraptor", "volatus 1, bestia 2");
//EntityString, AspectString
mods.thaumcraft.Aspects.addEntity("plainsmobs.roc", "volatus 3, bestia 2, vinculum 2, aer 1");
//EntityString, AspectString
mods.thaumcraft.Aspects.addEntity("plainsmobs.zoataur", "bestia 2, tutamen 3");
//EntityString, AspectString
mods.thaumcraft.Aspects.addEntity("plainsmobs.maka", "bestia 2, terra 2");
//EntityString, AspectString
mods.thaumcraft.Aspects.addEntity("plainsmobs.makaalpha", "bestia 2, terra 2, ira 1");
//EntityString, AspectString
mods.thaumcraft.Aspects.addEntity("plainsmobs.kobold", "bestia 1, lucrum 2");

//Swamp

//EntityString, AspectString
mods.thaumcraft.Aspects.addEntity("swampmobs.ghoulzombie", "humanus 1, exanimis 2, venenum 2");
//EntityString, AspectString
mods.thaumcraft.Aspects.addEntity("swampmobs.dweller", "aqua 1, terra 1, bestia 1, venenum 2");
//EntityString, AspectString
mods.thaumcraft.Aspects.addEntity("swampmobs.aspid", "terra 1, bestia 1, venenum 2");
//EntityString, AspectString
mods.thaumcraft.Aspects.addEntity("swampmobs.eyewig", "terra 1, bestia 2, venenum 2, motus 3");
//EntityString, AspectString
mods.thaumcraft.Aspects.addEntity("swampmobs.lurker", "bestia 1, venenum 2, motus 2, tenebrae 3");
//EntityString, AspectString
mods.thaumcraft.Aspects.addEntity("swampmobs.remobra", "volatus 1 , vitium 1, venenum 2");

//Shadow

//EntityString, AspectString
mods.thaumcraft.Aspects.addEntity("shadowmobs.phantom", "volatus 1, spiritus 2, mortuus 2");
//EntityString, AspectString
mods.thaumcraft.Aspects.addEntity("shadowmobs.grue", "volatus 1, vacuos 1, tenebrae 3, iter 2, gula 1");
//EntityString, AspectString
mods.thaumcraft.Aspects.addEntity("shadowmobs.geist", "spiritus 2, corpus 2");
//EntityString, AspectString
mods.thaumcraft.Aspects.addEntity("shadowmobs.epion", "volatus 2, tenebrae 1, fames 1");
//EntityString, AspectString
mods.thaumcraft.Aspects.addEntity("shadowmobs.shade", "bestia 1, alienis 3, tenebrae 2, iter 2, potentia 1");
//EntityString, AspectString
mods.thaumcraft.Aspects.addEntity("shadowmobs.chupacabra", "bestia 2, gula 2, fames 2, sano 1");

//Jungle

//EntityString, AspectString
mods.thaumcraft.Aspects.addEntity("junglemobs.tarantula", "bestia 2, perditio 1, venenum 2");
//EntityString, AspectString
mods.thaumcraft.Aspects.addEntity("junglemobs.geken", "bestia 2, venenum 2, volatus 1");
//EntityString, AspectString
mods.thaumcraft.Aspects.addEntity("junglemobs.uvaraptor", "bestia 2, volatus 2");
//EntityString, AspectString
mods.thaumcraft.Aspects.addEntity("junglemobs.vespid", "bestia 1, volatus 2, venenum 1, fabrico 1");

//Desert

//EntityString, AspectString
mods.thaumcraft.Aspects.addEntity("desertmobs.cryptzombie", "humanus 1, exanimis 2, pannus 2");
//EntityString, AspectString
mods.thaumcraft.Aspects.addEntity("desertmobs.crusk", "terra 3, sensus 1");
//EntityString, AspectString
mods.thaumcraft.Aspects.addEntity("desertmobs.clink", "metallum 2, ira 1");
//EntityString, AspectString
mods.thaumcraft.Aspects.addEntity("desertmobs.manticore", "volatus 2, terra 2");
//EntityString, AspectString
mods.thaumcraft.Aspects.addEntity("desertmobs.erepede", "terra 4");
//EntityString, AspectString
mods.thaumcraft.Aspects.addEntity("desertmobs.joust", "terra 2, bestia 2");
//EntityString, AspectString
mods.thaumcraft.Aspects.addEntity("desertmobs.joustalpha", "terra 2, bestia 2, ira 1");

//Inferno

mods.thaumcraft.Aspects.addEntity("infernomobs.cinder", "volatus 2, ignis 2, ira 2, infernus 1");
mods.thaumcraft.Aspects.addEntity("infernomobs.lobber", "ignis 5, ira 2, infernus 1");
mods.thaumcraft.Aspects.addEntity("infernomobs.afrit", "volatus 2, ignis 3, ira 1");
mods.thaumcraft.Aspects.addEntity("infernomobs.cephignis", "ignis 4, bestia 1, infernus 1");
mods.thaumcraft.Aspects.addEntity("infernomobs.khalk", "ignis 5, bestia 2");

//Arctic

//EntityString, AspectString
mods.thaumcraft.Aspects.addEntity("arcticmobs.yeti", "bestia 2, gelum 2");
//EntityString, AspectString
mods.thaumcraft.Aspects.addEntity("arcticmobs.wendigo", "bestia 1, gelum 4");
//EntityString, AspectString
mods.thaumcraft.Aspects.addEntity("arcticmobs.frostweaver", "bestia 1, perditio 1, gelum 2");
//EntityString, AspectString
mods.thaumcraft.Aspects.addEntity("arcticmobs.serpix", "terra 3, gelum 3, sensus 1");
//EntityString, AspectString
mods.thaumcraft.Aspects.addEntity("arcticmobs.arix", "volatus 2, ira 2, gelum 3");
//EntityString, AspectString
mods.thaumcraft.Aspects.addEntity("arcticmobs.reiver", "volatus 2, gelum 2");

//Ocean

//EntityString, AspectString
mods.thaumcraft.Aspects.addEntity("saltwatermobs.raiko", "volatus 2, bestia 1, vinculum 2, aer 1");
//EntityString, AspectString
mods.thaumcraft.Aspects.addEntity("saltwatermobs.ika", "bestia 1, aqua 1, tutamen 1");
//EntityString, AspectString
mods.thaumcraft.Aspects.addEntity("saltwatermobs.lacedon", "bestia 1, aqua 2");
//EntityString, AspectString
mods.thaumcraft.Aspects.addEntity("saltwatermobs.abtu", "bestia 1, aqua 2, fames 1");
//EntityString, AspectString
mods.thaumcraft.Aspects.addEntity("saltwatermobs.skylus", "bestia 1, aqua 2, tutamen 1");

//Aspects Items

mods.thaumcraft.Aspects.set(<TConstruct:slime.sapling>, "herba 2, limus 3");
mods.thaumcraft.Aspects.set(<TConstruct:slime.leaves>, "herba 1, limus 1");
mods.thaumcraft.Aspects.set(<TConstruct:strangeFood>, "limus 2");
mods.thaumcraft.Aspects.set(<TConstruct:slime.gel>, "limus 7");
mods.thaumcraft.Aspects.set(<TConstruct:strangeFood:1>, "limus 1, victus 1");
mods.thaumcraft.Aspects.set(<TConstruct:materials:8>, "corpus 1, mortuus 2, venenum 1");
mods.thaumcraft.Aspects.set(<TConstruct:materials:25>, "pannus 2, lucrum 2");
mods.thaumcraft.Aspects.add(<TConstruct:materials:26>, "pannus 6, lucrum 8");
mods.thaumcraft.Aspects.set(<TConstruct:materials:36>, "vinculum 1, limus 1");
mods.thaumcraft.Aspects.set(<TConstruct:GlueBlock>, "vinculum 6, limus 6");
mods.thaumcraft.Aspects.set(<TConstruct:GlassBlock>, "vitreus 1");
mods.thaumcraft.Aspects.set(<TConstruct:manualBook>, "cognitio 4, pannus 1");
mods.thaumcraft.Aspects.set(<TConstruct:manualBook:1>, "cognitio 4, pannus 1");
mods.thaumcraft.Aspects.set(<TConstruct:manualBook:2>, "cognitio 4, pannus 1");
mods.thaumcraft.Aspects.set(<TConstruct:manualBook:3>, "cognitio 4, pannus 1");
mods.thaumcraft.Aspects.set(<TConstruct:manualBook:4>, "cognitio 4, pannus 1");
mods.thaumcraft.Aspects.set(<TConstruct:ore.berries.one:*>, "metallum 2, herba 1, fabrico 1");
mods.thaumcraft.Aspects.set(<TConstruct:ore.berries.two:8>, "metallum 2, herba 1, fabrico 1");
mods.thaumcraft.Aspects.set(<TConstruct:ore.berries.two:9>, "herba 1, fabrico 1");
mods.thaumcraft.Aspects.set(<TConstruct:oreBerries:5>, "cognitio 1");
mods.thaumcraft.Aspects.set(<TConstruct:materials>, "cognitio 3");
mods.thaumcraft.Aspects.set(<TConstruct:bowstring>, "pannus 2");
mods.thaumcraft.Aspects.set(<TConstruct:bowstring:1>, "pannus 2, praecantatio 2");
mods.thaumcraft.Aspects.set(<TConstruct:heartCanister:1>, "victus 6");
mods.thaumcraft.Aspects.set(<TConstruct:heartCanister:3>, "victus 16");
mods.thaumcraft.Aspects.add(<TConstruct:knapsack>, "vacuos 1");
mods.thaumcraft.Aspects.set(<TConstruct:Smeltery>, "terra 1, vacuos 2");
mods.thaumcraft.Aspects.set(<TConstruct:SmelteryNether>, "terra 1, vacuos 2");
mods.thaumcraft.Aspects.set(<TConstruct:materials:18>, "terra 1, ignis 1");
mods.thaumcraft.Aspects.set(<TConstruct:materials:4>, "metallum 5, infernus 2");
mods.thaumcraft.Aspects.set(<TConstruct:materials:3>, "metallum 5, instrumentum 2");
mods.thaumcraft.Aspects.set(<TConstruct:materials:5>, "metallum 7, instrumentum 2, superbia 4");
mods.thaumcraft.Aspects.set(<TConstruct:materials:15>, "metallum 4, instrumentum 1");
mods.thaumcraft.Aspects.set(<TConstruct:fluid.ender>, "alienis 12, iter 12, praecantatio 6");
mods.thaumcraft.Aspects.set(<TConstruct:buckets:23>, "metallum 8, vacuos 1, alienis 12, iter 12, praecantatio 6");
mods.thaumcraft.Aspects.set(<TConstruct:liquid.blood>, "victus 1");
mods.thaumcraft.Aspects.set(<TConstruct:buckets:16>, "metallum 8, vacuos 1, victus 1");
mods.thaumcraft.Aspects.set(<TConstruct:liquid.slime>, "limus 2");
mods.thaumcraft.Aspects.set(<TConstruct:buckets:24>, "metallum 8, vacuos 1, limus 2");
mods.thaumcraft.Aspects.set(<TConstruct:liquid.glue>, "limus 2, vinculum 2");
mods.thaumcraft.Aspects.set(<TConstruct:buckets:25>, "metallum 8, vacuos 1, limus 2, vinculum 2");
mods.thaumcraft.Aspects.set(<TConstruct:materials:17>, "limus 2, vitreus 2");
mods.thaumcraft.Aspects.set(<TConstruct:CraftedSoil:2>, "limus 2, terra 1");
mods.thaumcraft.Aspects.set(<TConstruct:materials:1>, "limus 2, vitreus 2");
mods.thaumcraft.Aspects.set(<TConstruct:CraftedSoil>, "limus 2, terra 1");
mods.thaumcraft.Aspects.set(<TConstruct:jerky:7>, "fames 4, victus 1");
mods.thaumcraft.Aspects.set(<TConstruct:jerky:6>, "fames 4");
mods.thaumcraft.Aspects.set(<TConstruct:jerky>, "fames 4, corpus 4, aer 1");
mods.thaumcraft.Aspects.set(<TConstruct:jerky:2>, "fames 3, corpus 3, aer 1");
mods.thaumcraft.Aspects.set(<TConstruct:jerky:1>, "fames 3, corpus 4, aer 1");
mods.thaumcraft.Aspects.set(<minecraft:cooked_fished>, "fames 3, corpus 4, aer 1");
mods.thaumcraft.Aspects.set(<TConstruct:jerky:5>, "fames 2, corpus 2, aer 1");
mods.thaumcraft.Aspects.set(<TConstruct:jerky:3>, "fames 4, corpus 4, aer 1");

mods.thaumcraft.Aspects.set(<chisel:marble>, "terra 2");
mods.thaumcraft.Aspects.set(<chisel:limestone>, "terra 2");

//Lycanite's mobs

mods.thaumcraft.Aspects.set(<demonmobs:soulcubedemonic>, "infernus 64, ignis 26, ira 64, spiritus 25");
mods.thaumcraft.Aspects.set(<lycanitesmobs:soulkey>, "sensus 12, spiritus 14, machina 1, vitreus 4, metallum 2");
mods.thaumcraft.Aspects.set(<infernomobs:bucketpurelava>, "metallum 8, vacuos 1, ignis 2");